# qiniu-upload-plugins

./: README.md  pom.xml
src/main/java/com/join/qiniuplugin/: QiniuPublisher.java
src/main/resources/com/join/qiniuplugin/QiniuPublisher/: config.jelly  global.jelly
src/main/webapp/: help-qiniusubkey.html  help-qiniuzone.html
